GEMINI_API_KEY=AIzaSyAQHdC5LMXi9rrJNPAfEXaVtJ-SxhjgnW8
SUPABASE_URL=https://wswdogqcpyevkbkvglko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzd2RvZ3FjcHlldmtia3ZnbGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEwODY3NSwiZXhwIjoyMDU5Njg0Njc1fQ.zgAw52pod-bsfnhNSwA7XzRJvId6MBOV_ZbXUqcBll8
SUPABASE_BUCKET=assignment

MONGO_URI=mongodb+srv://dhyey:Dhyey301@cluster0.s5kop5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=assignment
MONGO_COLLECTION=logs
